General:

Request URL:
https://q.gusd.net/Production/StudentPortal/Home/SaveAccount
Request Method:
POST
Status Code:
200 OK
Remote Address:
198.188.7.89:443
Referrer Policy:
origin

Response Headers:

Cache-Control:
public, max-age=0
Content-Length:
35
Content-Type:
application/json; charset=utf-8
Date:
Sun, 22 Oct 2023 01:23:00 GMT
Expires:
Sun, 22 Oct 2023 01:23:00 GMT
Last-Modified:
Sun, 22 Oct 2023 01:23:00 GMT
Referrer-Policy:
origin
Server:
Microsoft-IIS/10.0
Strict-Transport-Security:
max-age=31536000; includeSubDomains
Vary:
*
X-Aspnetmvc-Version:
5.2
X-Content-Type-Options:
nosniff
X-Frame-Options:
sameorigin
X-Powered-By:
ASP.NET

X-Xss-Protection:
1; mode=block

Request Headers:

:authority:
q.gusd.net
:method:
POST
:path:
/Production/StudentPortal/Home/SaveAccount
:scheme:
https
Accept:
*/*
Accept-Encoding:
gzip, deflate, br
Accept-Language:
en-US,en;q=0.9
Content-Length:
164
Content-Type:
application/x-www-form-urlencoded; charset=UTF-8
Cookie:
_ga=GA1.2.1258191426.1689796776; _ga_DV0KBM8LHB=GS1.1.1695227468.3.0.1695227487.0.0.0; ASP.NET_SessionId=TOKENORSESSIONID
Origin:
https://q.gusd.net
Referer:
https://q.gusd.net/
Sec-Ch-Ua:
"Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
Sec-Ch-Ua-Mobile:
?0
Sec-Ch-Ua-Platform:
"Windows"
Sec-Fetch-Dest:
empty
Sec-Fetch-Mode:
cors
Sec-Fetch-Site:
same-origin
User-Agent:
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
X-Requested-With:
XMLHttpRequest

Payload:

districtid: connect
istemppassword: 0
currentpassword: PutCurrentPasswordHere
emailaddress: PutStudentEmailHere
newpassword: PutNewPasswordHere
confirmpassword: PutNewPasswordHere
